# jobcoin

./: README.md  pom.xml
src/main/java/: AmountDistributionCalculator.java  ClientException.java  FeeManager.java  JobcoinClient.java  JobcoinMixer.java  Mixer.java  MixerCLI.java  TransactionManager.java  TransactionManagerImpl.java  TransactionNotificationDelegate.java
src/main/java/calculator/: AmountDistributionCalculator.java  AmountDistributionMode.java  FeeManager.java
src/main/java/client/: JobcoinClient.java
src/main/java/model/: AddressInfo.java  SuccessResponse.java  Transaction.java  TransactionRequest.java
src/test/java/: JobcoinClientTest.java  MixerE2eTest.java  MixerTest.java  TransactionManagerImplTest.java
src/test/java/calculator/: AmountDistributionCalculatorTest.java
src/test/java/client/: JobcoinClientTest.java
